<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-cX-vgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Vq-i5-F4z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-FI-TSr">
                                <rect key="frame" x="16" y="130" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CU7-cG-V28"/>
                                    <constraint firstAttribute="width" constant="100" id="MpP-LB-e5Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-Tz-2VK">
                                <rect key="frame" x="126" y="166.5" width="94" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-ZL-SWU">
                                <rect key="frame" x="65.5" y="260" width="244" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-iV-Yaj">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-xY-Jwy">
                                        <rect key="frame" x="93" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-VY-ea3">
                                        <rect key="frame" x="187" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-Dn-IT4">
                                <rect key="frame" x="49.5" y="357" width="276" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-3M-LRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-kT-Eda">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZXJ-kT-Eda" secondAttribute="height" multiplier="1:1" id="gud-d5-eD1"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="q1c-9m-SDm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-t0-XNz">
                                                <rect key="frame" x="146" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8eV-t0-XNz" secondAttribute="height" multiplier="1:1" id="DXY-jr-tph"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="Kmr-Oe-tSd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-34-AeN">
                                        <rect key="frame" x="0.0" y="146" width="276" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-eH-8ve">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="1jw-8L-aSh"/>
                                                    <constraint firstAttribute="width" secondItem="ElX-eH-8ve" secondAttribute="height" multiplier="1:1" id="t9u-bI-K1D"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-Dd-0zp">
                                                <rect key="frame" x="146" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rhf-Dd-0zp" secondAttribute="height" multiplier="1:1" id="77v-tx-PAG"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="Lqh-Bd-0FW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KSE-Tz-2VK" firstAttribute="centerY" secondItem="RRG-FI-TSr" secondAttribute="centerY" id="0Ba-fn-8V2"/>
                            <constraint firstItem="hs9-Dn-IT4" firstAttribute="top" secondItem="DSU-ZL-SWU" secondAttribute="bottom" constant="40" id="9bl-2h-BAZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KSE-Tz-2VK" secondAttribute="trailing" constant="20" symbolic="YES" id="I7j-0v-Iru"/>
                            <constraint firstItem="KSE-Tz-2VK" firstAttribute="leading" secondItem="RRG-FI-TSr" secondAttribute="trailing" constant="10" id="gYi-W6-PAU"/>
                            <constraint firstItem="hs9-Dn-IT4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZF-bX-tUt"/>
                            <constraint firstItem="FCC-cX-vgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lob-fS-pZa"/>
                            <constraint firstItem="DSU-ZL-SWU" firstAttribute="top" secondItem="RRG-FI-TSr" secondAttribute="bottom" constant="30" id="m7J-IF-VVY"/>
                            <constraint firstItem="RRG-FI-TSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rnh-sT-7ZO"/>
                            <constraint firstItem="RRG-FI-TSr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="uOJ-NF-GMS"/>
                            <constraint firstItem="DSU-ZL-SWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ut6-kj-ih8"/>
                            <constraint firstItem="FCC-cX-vgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vsY-GF-XlW"/>
                            <constraint firstItem="FCC-cX-vgM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z6v-eq-no4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="devslopesLogo" destination="RRG-FI-TSr" id="3B2-GB-Chv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
